# smart-degree-dapp-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degree/application/contract/: SmartDegree.java
app/src/main/java/com/degree/application/service/: ContractContext.java  ContractValidatorManager.java
app/src/main/java/com/degree/application/utils/: LoadingDialogUtils.java
app/src/main/java/com/degree/application/view/: MainActivity.java
app/src/main/java/com/degree/application/view/fragment/: CheckFragment.java  ScanFragment.java  StatusFragment.java
app/src/main/java/io/smartpal/smartdegree/contract/: SmartDegree.java  SmartDegreeListener.kt  SmartDegreeModel.kt  SmartDegreeService.kt
app/src/main/java/io/smartpal/smartdegree/helpers/: ContractLoader.kt  LoadingDialog.kt  Prefs.kt
app/src/main/java/io/smartpal/smartdegree/view/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/smartpal/smartdegree/view/fragment/: CheckFragment.kt  ScanFragment.kt  StatusFragment.kt
app/src/main/java/io/smartpal/smartdegree/view/model/: ContractViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_check.xml  fragment_scan.xml  fragment_status.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
