buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.1'
        dataBindingVersion = '3.0.1'
        espressoVersion = '3.0.1'
        gradleVersion = '3.1.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha01'
        kotlinVersion = '1.2.41'
        ktxVersion = '0.3'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '27.1.1'
        workVersion = '1.0.0-alpha02'
        stepViewVersion = '1.2.7'
        spotsDialogVersion = '1.1'
        web3jVersion = '3.3.1-android'
        zxingVersion = '1.0.0'
        multidexVersion = '1.0.3'


    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
